[
  {
    "name": "Mountains",
    "directory": "kitty_carousel",
    "description": "If you can not go to the mountains, i can bring you the mountains on your monitor!!"
  },
  {
    "name": "Spotify Search",
    "directory": "spotify_search_2",
    "description": "Search anything! I won't disappoint you!"
  },
  {
    "name": "Stickman",
    "directory": "Thursday",
    "description": "This is how your stickman looks when an amature coder creates it for the first time!"
  }
]
